# Change this if you're changing the default port
set	$APP_PORT	17777

location / {
	proxy_pass http://127.0.0.1:$APP_PORT$request_uri;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
